Repository: kh813/ask-drive
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: ja

source: can't be blank
ja: 入力してください

source: has already been taken
ja: すでに使用されています

source: is invalid
ja: が無効です

source: must be accepted
ja: を承認してください

source: has invalid format
ja: の形式が無効です

source: has an invalid entry
ja: に無効な項目があります

source: is reserved
ja: は予約されています

source: does not match confirmation
ja: が確認と一致しません

source: is still associated with this entry
ja: がまだこの項目に関連付けられています

source: are still associated with this entry
ja: がまだこの項目に関連付けられています

source: should have %{count} item(s)
ja: %{count} 個である必要があります

source: should be %{count} character(s)
ja: %{count} 文字である必要があります

source: should be %{count} byte(s)
ja: %{count} バイトである必要があります

source: should have at least %{count} item(s)
ja: 少なくとも %{count} 個必要です

source: should be at least %{count} character(s)
ja: 少なくとも %{count} 文字必要です

source: should be at least %{count} byte(s)
ja: 少なくとも %{count} バイト必要です

source: should have at most %{count} item(s)
ja: 最大で %{count} 個までです

source: should be at most %{count} character(s)
ja: 最大で %{count} 文字までです

source: should be at most %{count} byte(s)
ja: 最大で %{count} バイトまでです

source: must be less than %{number}
ja: %{number} より小さい必要があります

source: must be greater than %{number}
ja: %{number} より大きい必要があります

source: must be less than or equal to %{number}
ja: %{number} 以下である必要があります

source: must be greater than or equal to %{number}
ja: %{number} 以上である必要があります

source: must be equal to %{number}
ja: %{number} と等しい必要があります
